'abomasnow-mega.gif','125','110','0','abomasnow-mega','[abomasnow-mega]',
'abomasnow.gif','128','87','0','abomasnow','[abomasnow]',
'abra.gif','69','53','0','abra','[abra]',
'absol-mega.gif','93','97','0','absol-mega','[absol-mega]',
'absol.gif','59','92','0','absol','[absol]',
'accelgor.gif','92','82','0','accelgor','[accelgor]',
'aegislash-blade.gif','82','104','0','aegislash-blade','[aegislash-blade]',
'aegislash.gif','75','97','0','aegislash','[aegislash]',
'aerodactyl-mega.gif','173','140','0','aerodactyl-mega','[aerodactyl-mega]',
'aerodactyl.gif','189','145','0','aerodactyl','[aerodactyl]',
'aggron-mega.gif','138','101','0','aggron-mega','[aggron-mega]',
'aggron.gif','106','97','0','aggron','[aggron]',
'aipom.gif','63','61','0','aipom','[aipom]',
'alakazam-mega.gif','113','115','0','alakazam-mega','[alakazam-mega]',
'alakazam.gif','77','79','0','alakazam','[alakazam]',
'alomomola.gif','44','100','0','alomomola','[alomomola]',
'altaria-mega.gif','124','142','0','altaria-mega','[altaria-mega]',
'altaria.gif','144','89','0','altaria','[altaria]',
'amaura.gif','52','90','0','amaura','[amaura]',
'ambipom.gif','104','88','0','ambipom','[ambipom]',
'amoonguss.gif','78','75','0','amoonguss','[amoonguss]',
'ampharos-mega.gif','99','112','0','ampharos-mega','[ampharos-mega]',
'ampharos.gif','69','101','0','ampharos','[ampharos]',
'anorith.gif','64','37','0','anorith','[anorith]',
'arbok.gif','87','83','0','arbok','[arbok]',
'arcanine.gif','74','82','0','arcanine','[arcanine]',
'arceus.gif','82','114','0','arceus','[arceus]',
'archen.gif','104','52','0','archen','[archen]',
'archeops.gif','144','127','0','archeops','[archeops]',
'ariados.gif','82','61','0','ariados','[ariados]',
'armaldo.gif','76','81','0','armaldo','[armaldo]',
'aromatisse.gif','67','80','0','aromatisse','[aromatisse]',
'aron.gif','39','45','0','aron','[aron]',
'articuno.gif','172','171','0','articuno','[articuno]',
'audino-mega.gif','65','96','0','audino-mega','[audino-mega]',
'audino.gif','63','75','0','audino','[audino]',
'aurorus.gif','67','123','0','aurorus','[aurorus]',
'avalugg.gif','121','57','0','avalugg','[avalugg]',
'axew.gif','47','66','0','axew','[axew]',
'azelf.gif','83','86','0','azelf','[azelf]',
'azumarill.gif','89','90','0','azumarill','[azumarill]',
'azurill.gif','33','72','0','azurill','[azurill]',
'bagon.gif','35','59','0','bagon','[bagon]',
'baltoy.gif','65','60','0','baltoy','[baltoy]',
'banette-mega.gif','98','99','0','banette-mega','[banette-mega]',
'banette.gif','62','67','0','banette','[banette]',
'barbaracle.gif','118','109','0','barbaracle','[barbaracle]',
'barboach.gif','49','42','0','barboach','[barboach]',
'basculin-blue.gif','71','60','0','basculin-blue','[basculin-blue]',
'basculin.gif','71','56','0','basculin','[basculin]',
'bastiodon.gif','90','80','0','bastiodon','[bastiodon]',
'bayleef.gif','49','84','0','bayleef','[bayleef]',
'beartic.gif','105','104','0','beartic','[beartic]',
'beautifly.gif','81','83','0','beautifly','[beautifly]',
'beedrill-mega.gif','86','81','0','beedrill-mega','[beedrill-mega]',
'beedrill.gif','75','86','0','beedrill','[beedrill]',
'beheeyem.gif','49','84','0','beheeyem','[beheeyem]',
'beldum.gif','46','33','0','beldum','[beldum]',
'bellossom.gif','57','55','0','bellossom','[bellossom]',
'bellsprout.gif','55','49','0','bellsprout','[bellsprout]',
'bergmite.gif','50','60','0','bergmite','[bergmite]',
'bibarel.gif','81','56','0','bibarel','[bibarel]',
'bidoof.gif','52','46','0','bidoof','[bidoof]',
'binacle.gif','76','71','0','binacle','[binacle]',
'bisharp.gif','52','99','0','bisharp','[bisharp]',
'blastoise-mega.gif','110','114','0','blastoise-mega','[blastoise-mega]',
'blastoise.gif','88','83','0','blastoise','[blastoise]',
'blaziken-mega.gif','118','107','0','blaziken-mega','[blaziken-mega]',
'blaziken.gif','83','96','0','blaziken','[blaziken]',
'blissey.gif','83','74','0','blissey','[blissey]',
'blitzle.gif','42','84','0','blitzle','[blitzle]',
'boldore.gif','81','67','0','boldore','[boldore]',
'bonsly.gif','37','57','0','bonsly','[bonsly]',
'bouffalant.gif','111','87','0','bouffalant','[bouffalant]',
'braixen.gif','74','86','0','braixen','[braixen]',
'braviary.gif','207','176','0','braviary','[braviary]',
'breloom.gif','66','73','0','breloom','[breloom]',
'bronzong.gif','89','73','0','bronzong','[bronzong]',
'bronzor.gif','40','55','0','bronzor','[bronzor]',
'budew.gif','42','49','0','budew','[budew]',
'buizel.gif','66','69','0','buizel','[buizel]',
'bulbasaur.gif','45','49','0','bulbasaur','[bulbasaur]',
'buneary.gif','54','73','0','buneary','[buneary]',
'bunnelby.gif','64','92','0','bunnelby','[bunnelby]',
'burmy-sandy.gif','44','61','0','burmy-sandy','[burmy-sandy]',
'burmy-trash.gif','52','64','0','burmy-trash','[burmy-trash]',
'burmy.gif','47','64','0','burmy','[burmy]',
'butterfree.gif','90','85','0','butterfree','[butterfree]',
'cacnea.gif','81','50','0','cacnea','[cacnea]',
'cacturne.gif','83','87','0','cacturne','[cacturne]',
'camerupt-mega.gif','102','88','0','camerupt-mega','[camerupt-mega]',
'camerupt.gif','81','74','0','camerupt','[camerupt]',
'carbink.gif','54','57','0','carbink','[carbink]',
'carnivine.gif','119','91','0','carnivine','[carnivine]',
'carracosta.gif','78','85','0','carracosta','[carracosta]',
'carvanha.gif','52','72','0','carvanha','[carvanha]',
'cascoon.gif','50','40','0','cascoon','[cascoon]',
'castform-rainy.gif','38','70','0','castform-rainy','[castform-rainy]',
'castform-snowy.gif','61','64','0','castform-snowy','[castform-snowy]',
'castform-sunny.gif','59','69','0','castform-sunny','[castform-sunny]',
'castform.gif','37','59','0','castform','[castform]',
'caterpie.gif','46','45','0','caterpie','[caterpie]',
'celebi.gif','67','65','0','celebi','[celebi]',
'chandelure.gif','123','108','0','chandelure','[chandelure]',
'chansey.gif','74','58','0','chansey','[chansey]',
'charizard-mega-x.gif','161','107','0','charizard-mega-x','[charizard-mega-x]',
'charizard-mega-y.gif','201','166','0','charizard-mega-y','[charizard-mega-y]',
'charizard.gif','133','140','0','charizard','[charizard]',
'charmander.gif','48','57','0','charmander','[charmander]',
'charmeleon.gif','60','70','0','charmeleon','[charmeleon]',
'chatot.gif','48','60','0','chatot','[chatot]',
'cherrim-sunshine.gif','76','67','0','cherrim-sunshine','[cherrim-sunshine]',
'cherrim.gif','50','57','0','cherrim','[cherrim]',
'cherubi.gif','50','48','0','cherubi','[cherubi]',
'chesnaught.gif','128','106','0','chesnaught','[chesnaught]',
'chespin.gif','50','64','0','chespin','[chespin]',
'chikorita.gif','32','63','0','chikorita','[chikorita]',
'chimchar.gif','54','70','0','chimchar','[chimchar]',
'chimecho.gif','41','73','0','chimecho','[chimecho]',
'chinchou.gif','81','53','0','chinchou','[chinchou]',
'chingling.gif','50','66','0','chingling','[chingling]',
'cinccino.gif','80','63','0','cinccino','[cinccino]',
'clamperl.gif','56','54','0','clamperl','[clamperl]',
'clauncher.gif','70','52','0','clauncher','[clauncher]',
'clawitzer.gif','138','95','0','clawitzer','[clawitzer]',
'claydol.gif','69','85','0','claydol','[claydol]',
'clefable.gif','80','65','0','clefable','[clefable]',
'clefairy.gif','56','48','0','clefairy','[clefairy]',
'cleffa.gif','46','44','0','cleffa','[cleffa]',
'cloyster.gif','83','85','0','cloyster','[cloyster]',
'cobalion.gif','56','109','0','cobalion','[cobalion]',
'cofagrigus.gif','165','119','0','cofagrigus','[cofagrigus]',
'combee.gif','92','46','0','combee','[combee]',
'combusken.gif','61','83','0','combusken','[combusken]',
'conkeldurr.gif','123','89','0','conkeldurr','[conkeldurr]',
'corphish.gif','64','55','0','corphish','[corphish]',
'corsola.gif','70','69','0','corsola','[corsola]',
'cottonee.gif','61','40','0','cottonee','[cottonee]',
'cradily.gif','74','88','0','cradily','[cradily]',
'cranidos.gif','48','68','0','cranidos','[cranidos]',
'crawdaunt.gif','102','74','0','crawdaunt','[crawdaunt]',
'cresselia.gif','113','96','0','cresselia','[cresselia]',
'croagunk.gif','60','52','0','croagunk','[croagunk]',
'crobat.gif','143','107','0','crobat','[crobat]',
'croconaw.gif','52','78','0','croconaw','[croconaw]',
'crustle.gif','97','83','0','crustle','[crustle]',
'cryogonal.gif','78','99','0','cryogonal','[cryogonal]',
'cubchoo.gif','51','59','0','cubchoo','[cubchoo]',
'cubone.gif','40','49','0','cubone','[cubone]',
'cyndaquil.gif','38','45','0','cyndaquil','[cyndaquil]',
'darkrai.gif','124','116','0','darkrai','[darkrai]',
'darmanitan.gif','99','91','0','darmanitan','[darmanitan]',
'darumaka.gif','74','61','0','darumaka','[darumaka]',
'dedenne.gif','68','50','0','dedenne','[dedenne]',
'deerling-autumn.gif','46','71','0','deerling-autumn','[deerling-autumn]',
'deerling-summer.gif','46','71','0','deerling-summer','[deerling-summer]',
'deerling-winter.gif','46','71','0','deerling-winter','[deerling-winter]',
'deerling.gif','46','71','0','deerling','[deerling]',
'deino.gif','43','76','0','deino','[deino]',
'delcatty.gif','65','77','0','delcatty','[delcatty]',
'delibird.gif','59','71','0','delibird','[delibird]',
'delphox.gif','95','110','0','delphox','[delphox]',
'deoxys-attack.gif','90','96','0','deoxys-attack','[deoxys-attack]',
'deoxys-defense.gif','77','93','0','deoxys-defense','[deoxys-defense]',
'deoxys-speed.gif','87','94','0','deoxys-speed','[deoxys-speed]',
'deoxys.gif','115','86','0','deoxys','[deoxys]',
'dewgong.gif','99','69','0','dewgong','[dewgong]',
'dewott.gif','44','73','0','dewott','[dewott]',
'dialga.gif','100','122','0','dialga','[dialga]',
'diancie-mega.gif','117','114','0','diancie-mega','[diancie-mega]',
'diancie.gif','50','90','0','diancie','[diancie]',
'diggersby.gif','121','105','0','diggersby','[diggersby]',
'diglett.gif','43','35','0','diglett','[diglett]',
'ditto.gif','43','35','0','ditto','[ditto]',
'dodrio.gif','68','102','0','dodrio','[dodrio]',
'doduo.gif','42','70','0','doduo','[doduo]',
'donphan.gif','109','67','0','donphan','[donphan]',
'doublade.gif','121','76','0','doublade','[doublade]',
'dragalge.gif','139','137','0','dragalge','[dragalge]',
'dragonair.gif','67','93','0','dragonair','[dragonair]',
'dragonite.gif','85','98','0','dragonite','[dragonite]',
'drapion.gif','141','85','0','drapion','[drapion]',
'dratini.gif','46','63','0','dratini','[dratini]',
'drifblim.gif','47','89','0','drifblim','[drifblim]',
'drifloon.gif','32','75','0','drifloon','[drifloon]',
'drilbur.gif','83','49','0','drilbur','[drilbur]',
'drowzee.gif','62','57','0','drowzee','[drowzee]',
'druddigon.gif','123','104','0','druddigon','[druddigon]',
'ducklett.gif','42','62','0','ducklett','[ducklett]',
'dugtrio.gif','65','50','0','dugtrio','[dugtrio]',
'dunsparce.gif','62','41','0','dunsparce','[dunsparce]',
'duosion.gif','52','64','0','duosion','[duosion]',
'durant.gif','64','38','0','durant','[durant]',
'dusclops.gif','96','81','0','dusclops','[dusclops]',
'dusknoir.gif','128','101','0','dusknoir','[dusknoir]',
'duskull.gif','48','64','0','duskull','[duskull]',
'dustox-f.gif','100','71','0','dustox-f','[dustox-f]',
'dustox.gif','100','71','0','dustox','[dustox]',
'dwebble.gif','53','42','0','dwebble','[dwebble]',
'eelektrik.gif','74','80','0','eelektrik','[eelektrik]',
'eelektross.gif','111','70','0','eelektross','[eelektross]',
'eevee.gif','64','55','0','eevee','[eevee]',
'ekans.gif','46','42','0','ekans','[ekans]',
'electabuzz.gif','78','78','0','electabuzz','[electabuzz]',
'electivire.gif','99','85','0','electivire','[electivire]',
'electrike.gif','53','38','0','electrike','[electrike]',
'electrode.gif','72','59','0','electrode','[electrode]',
'elekid.gif','73','63','0','elekid','[elekid]',
'elgyem.gif','33','67','0','elgyem','[elgyem]',
'emboar.gif','107','102','0','emboar','[emboar]',
'emolga.gif','66','59','0','emolga','[emolga]',
'empoleon.gif','92','111','0','empoleon','[empoleon]',
'entei.gif','79','87','0','entei','[entei]',
'escavalier.gif','105','101','0','escavalier','[escavalier]',
'espeon.gif','60','77','0','espeon','[espeon]',
'espurr.gif','47','58','0','espurr','[espurr]',
'excadrill.gif','89','79','0','excadrill','[excadrill]',
'exeggcute.gif','77','29','0','exeggcute','[exeggcute]',
'exeggutor.gif','142','99','0','exeggutor','[exeggutor]',
'exploud.gif','82','84','0','exploud','[exploud]',
'farfetchd.gif','44','50','0','farfetchd','[farfetchd]',
'fearow.gif','148','135','0','fearow','[fearow]',
'feebas.gif','43','52','0','feebas','[feebas]',
'fennekin.gif','51','59','0','fennekin','[fennekin]',
'feraligatr.gif','82','98','0','feraligatr','[feraligatr]',
'ferroseed.gif','51','64','0','ferroseed','[ferroseed]',
'ferrothorn.gif','128','70','0','ferrothorn','[ferrothorn]',
'finneon.gif','50','42','0','finneon','[finneon]',
'flaaffy.gif','52','67','0','flaaffy','[flaaffy]',
'flabebe-blue.gif','76','78','0','flabebe-blue','[flabebe-blue]',
'flabebe-orange.gif','76','78','0','flabebe-orange','[flabebe-orange]',
'flabebe-white.gif','76','78','0','flabebe-white','[flabebe-white]',
'flabebe-yellow.gif','76','78','0','flabebe-yellow','[flabebe-yellow]',
'flabebe.gif','76','78','0','flabebe','[flabebe]',
'flareon.gif','59','93','0','flareon','[flareon]',
'fletchinder.gif','109','107','0','fletchinder','[fletchinder]',
'fletchling.gif','47','43','0','fletchling','[fletchling]',
'floatzel.gif','88','93','0','floatzel','[floatzel]',
'floette-blue.gif','61','95','0','floette-blue','[floette-blue]',
'floette-eternal.gif','81','90','0','floette-eternal','[floette-eternal]',
'floette-orange.gif','61','95','0','floette-orange','[floette-orange]',
'floette-white.gif','61','95','0','floette-white','[floette-white]',
'floette-yellow.gif','61','95','0','floette-yellow','[floette-yellow]',
'floette.gif','61','95','0','floette','[floette]',
'florges-blue.gif','80','100','0','florges-blue','[florges-blue]',
'florges-orange.gif','80','100','0','florges-orange','[florges-orange]',
'florges-white.gif','80','100','0','florges-white','[florges-white]',
'florges-yellow.gif','80','100','0','florges-yellow','[florges-yellow]',
'florges.gif','80','100','0','florges','[florges]',
'flygon.gif','133','106','0','flygon','[flygon]',
'foongus.gif','47','48','0','foongus','[foongus]',
'forretress.gif','93','69','0','forretress','[forretress]',
'fraxure.gif','111','78','0','fraxure','[fraxure]',
'frillish-f.gif','74','87','0','frillish-f','[frillish-f]',
'frillish.gif','68','86','0','frillish','[frillish]',
'froakie.gif','45','52','0','froakie','[froakie]',
'frogadier.gif','73','58','0','frogadier','[frogadier]',
'froslass.gif','66','79','0','froslass','[froslass]',
'furfrou.gif','47','84','0','furfrou','[furfrou]',
'furret.gif','85','73','0','furret','[furret]',
'gabite.gif','63','76','0','gabite','[gabite]',
'gallade-mega.gif','64','99','0','gallade-mega','[gallade-mega]',
'gallade.gif','52','97','0','gallade','[gallade]',
'galvantula.gif','93','49','0','galvantula','[galvantula]',
'garbodor.gif','118','88','0','garbodor','[garbodor]',
'garchomp-mega.gif','132','107','0','garchomp-mega','[garchomp-mega]',
'garchomp.gif','115','108','0','garchomp','[garchomp]',
'gardevoir-mega.gif','74','98','0','gardevoir-mega','[gardevoir-mega]',
'gardevoir.gif','79','92','0','gardevoir','[gardevoir]',
'gastly.gif','52','61','0','gastly','[gastly]',
'gastrodon.gif','63','77','0','gastrodon','[gastrodon]',
'genesect.gif','70','92','0','genesect','[genesect]',
'gengar-mega.gif','112','92','0','gengar-mega','[gengar-mega]',
'gengar.gif','84','78','0','gengar','[gengar]',
'geodude.gif','75','35','0','geodude','[geodude]',
'gible.gif','58','57','0','gible','[gible]',
'gigalith.gif','101','97','0','gigalith','[gigalith]',
'girafarig.gif','48','88','0','girafarig','[girafarig]',
'giratina-origin.gif','156','154','0','giratina-origin','[giratina-origin]',
'giratina.gif','140','114','0','giratina','[giratina]',
'glaceon.gif','69','80','0','glaceon','[glaceon]',
'glalie-mega.gif','62','87','0','glalie-mega','[glalie-mega]',
'glalie.gif','72','75','0','glalie','[glalie]',
'glameow.gif','60','86','0','glameow','[glameow]',
'gligar.gif','76','90','0','gligar','[gligar]',
'gliscor.gif','111','101','0','gliscor','[gliscor]',
'gloom.gif','62','53','0','gloom','[gloom]',
'gogoat.gif','57','83','0','gogoat','[gogoat]',
'golbat.gif','160','136','0','golbat','[golbat]',
'golem.gif','94','78','0','golem','[golem]',
'golett.gif','62','65','0','golett','[golett]',
'golurk.gif','89','108','0','golurk','[golurk]',
'goodra.gif','60','102','0','goodra','[goodra]',
'goomy.gif','39','50','0','goomy','[goomy]',
'gorebyss.gif','82','74','0','gorebyss','[gorebyss]',
'gothita.gif','46','59','0','gothita','[gothita]',
'gothitelle.gif','62','101','0','gothitelle','[gothitelle]',
'gothorita.gif','69','77','0','gothorita','[gothorita]',
'gourgeist.gif','53','83','0','gourgeist','[gourgeist]',
'granbull.gif','77','84','0','granbull','[granbull]',
'graveler.gif','107','59','0','graveler','[graveler]',
'greninja.gif','131','76','0','greninja','[greninja]',
'grimer.gif','68','51','0','grimer','[grimer]',
'grotle.gif','70','69','0','grotle','[grotle]',
'groudon-primal.gif','117','99','0','groudon-primal','[groudon-primal]',
'groudon.gif','107','94','0','groudon','[groudon]',
'grovyle.gif','78','79','0','grovyle','[grovyle]',
'growlithe.gif','45','57','0','growlithe','[growlithe]',
'grumpig.gif','81','73','0','grumpig','[grumpig]',
'gulpin.gif','64','52','0','gulpin','[gulpin]',
'gurdurr.gif','98','78','0','gurdurr','[gurdurr]',
'gyarados-mega.gif','193','122','0','gyarados-mega','[gyarados-mega]',
'gyarados.gif','115','99','0','gyarados','[gyarados]',
'happiny.gif','39','53','0','happiny','[happiny]',
'hariyama.gif','102','87','0','hariyama','[hariyama]',
'haunter.gif','85','73','0','haunter','[haunter]',
'hawlucha.gif','98','72','0','hawlucha','[hawlucha]',
'haxorus.gif','115','118','0','haxorus','[haxorus]',
'heatmor.gif','77','83','0','heatmor','[heatmor]',
'heatran.gif','124','64','0','heatran','[heatran]',
'heliolisk.gif','71','78','0','heliolisk','[heliolisk]',
'helioptile.gif','58','54','0','helioptile','[helioptile]',
'heracross-mega.gif','111','111','0','heracross-mega','[heracross-mega]',
'heracross.gif','90','87','0','heracross','[heracross]',
'herdier.gif','57','74','0','herdier','[herdier]',
'hippopotas.gif','63','53','0','hippopotas','[hippopotas]',
'hippowdon.gif','97','58','0','hippowdon','[hippowdon]',
'hitmonchan.gif','51','77','0','hitmonchan','[hitmonchan]',
'hitmonlee.gif','45','68','0','hitmonlee','[hitmonlee]',
'hitmontop.gif','86','71','0','hitmontop','[hitmontop]',
'ho-oh.gif','157','144','0','ho-oh','[ho-oh]',
'honchkrow.gif','192','182','0','honchkrow','[honchkrow]',
'honedge.gif','76','79','0','honedge','[honedge]',
'hoopa-unbound.gif','131','126','0','hoopa-unbound','[hoopa-unbound]',
'hoopa.gif','73','68','0','hoopa','[hoopa]',
'hoothoot.gif','64','63','0','hoothoot','[hoothoot]',
'hoppip.gif','88','61','0','hoppip','[hoppip]',
'horsea.gif','31','57','0','horsea','[horsea]',
'houndoom-mega.gif','84','114','0','houndoom-mega','[houndoom-mega]',
'houndoom.gif','59','86','0','houndoom','[houndoom]',
'houndour.gif','36','59','0','houndour','[houndour]',
'huntail.gif','93','65','0','huntail','[huntail]',
'hydreigon.gif','137','130','0','hydreigon','[hydreigon]',
'hypno.gif','86','78','0','hypno','[hypno]',
'igglybuff.gif','40','56','0','igglybuff','[igglybuff]',
'illumise.gif','53','65','0','illumise','[illumise]',
'infernape.gif','98','119','0','infernape','[infernape]',
'inkay.gif','68','61','0','inkay','[inkay]',
'ivysaur.gif','84','66','0','ivysaur','[ivysaur]',
'jellicent-f.gif','99','103','0','jellicent-f','[jellicent-f]',
'jellicent.gif','86','105','0','jellicent','[jellicent]',
'jigglypuff.gif','46','46','0','jigglypuff','[jigglypuff]',
'jirachi.gif','92','68','0','jirachi','[jirachi]',
'jolteon.gif','49','69','0','jolteon','[jolteon]',
'joltik.gif','47','31','0','joltik','[joltik]',
'jumpluff.gif','90','82','0','jumpluff','[jumpluff]',
'jynx.gif','77','66','0','jynx','[jynx]',
'kabuto.gif','47','33','0','kabuto','[kabuto]',
'kabutops.gif','58','73','0','kabutops','[kabutops]',
'kadabra-f.gif','70','71','0','kadabra-f','[kadabra-f]',
'kadabra.gif','70','71','0','kadabra','[kadabra]',
'kakuna.gif','36','58','0','kakuna','[kakuna]',
'kangaskhan-mega.gif','107','89','0','kangaskhan-mega','[kangaskhan-mega]',
'kangaskhan.gif','96','87','0','kangaskhan','[kangaskhan]',
'karrablast.gif','44','67','0','karrablast','[karrablast]',
'kecleon.gif','51','67','0','kecleon','[kecleon]',
'keldeo-resolute.gif','78','86','0','keldeo-resolute','[keldeo-resolute]',
'keldeo.gif','60','88','0','keldeo','[keldeo]',
'kingdra.gif','46','97','0','kingdra','[kingdra]',
'kingler.gif','87','83','0','kingler','[kingler]',
'kirlia.gif','44','68','0','kirlia','[kirlia]',
'klang.gif','84','79','0','klang','[klang]',
'klefki.gif','69','88','0','klefki','[klefki]',
'klink.gif','78','73','0','klink','[klink]',
'klinklang.gif','124','72','0','klinklang','[klinklang]',
'koffing.gif','77','77','0','koffing','[koffing]',
'krabby.gif','64','50','0','krabby','[krabby]',
'kricketot-f.gif','60','61','0','kricketot-f','[kricketot-f]',
'kricketot.gif','60','61','0','kricketot','[kricketot]',
'kricketune.gif','67','73','0','kricketune','[kricketune]',
'krokorok.gif','81','76','0','krokorok','[krokorok]',
'krookodile.gif','97','94','0','krookodile','[krookodile]',
'kyogre-primal.gif','230','64','0','kyogre-primal','[kyogre-primal]',
'kyogre.gif','234','55','0','kyogre','[kyogre]',
'kyurem-black.gif','115','128','0','kyurem-black','[kyurem-black]',
'kyurem-white.gif','136','131','0','kyurem-white','[kyurem-white]',
'kyurem.gif','109','91','0','kyurem','[kyurem]',
'lairon.gif','74','58','0','lairon','[lairon]',
'lampent.gif','98','82','0','lampent','[lampent]',
'landorus-therian.gif','73','94','0','landorus-therian','[landorus-therian]',
'landorus.gif','84','93','0','landorus','[landorus]',
'lanturn.gif','85','84','0','lanturn','[lanturn]',
'lapras.gif','94','84','0','lapras','[lapras]',
'larvesta.gif','62','68','0','larvesta','[larvesta]',
'larvitar.gif','46','65','0','larvitar','[larvitar]',
'latias-mega.gif','183','77','0','latias-mega','[latias-mega]',
'latias.gif','108','69','0','latias','[latias]',
'latios-mega.gif','187','80','0','latios-mega','[latios-mega]',
'latios.gif','121','80','0','latios','[latios]',
'leafeon.gif','50','73','0','leafeon','[leafeon]',
'leavanny.gif','52','109','0','leavanny','[leavanny]',
'ledian.gif','46','83','0','ledian','[ledian]',
'ledyba.gif','61','50','0','ledyba','[ledyba]',
'lickilicky.gif','69','79','0','lickilicky','[lickilicky]',
'lickitung.gif','58','59','0','lickitung','[lickitung]',
'liepard.gif','60','109','0','liepard','[liepard]',
'lileep.gif','74','68','0','lileep','[lileep]',
'lilligant.gif','67','89','0','lilligant','[lilligant]',
'lillipup.gif','41','55','0','lillipup','[lillipup]',
'linoone.gif','96','39','0','linoone','[linoone]',
'litleo.gif','51','61','0','litleo','[litleo]',
'litwick.gif','43','68','0','litwick','[litwick]',
'lombre.gif','62','62','0','lombre','[lombre]',
'lopunny-mega.gif','67','88','0','lopunny-mega','[lopunny-mega]',
'lopunny.gif','57','87','0','lopunny','[lopunny]',
'lotad.gif','58','31','0','lotad','[lotad]',
'loudred.gif','93','78','0','loudred','[loudred]',
'lucario-mega.gif','58','101','0','lucario-mega','[lucario-mega]',
'lucario.gif','52','96','0','lucario','[lucario]',
'ludicolo.gif','110','90','0','ludicolo','[ludicolo]',
'lugia.gif','156','127','0','lugia','[lugia]',
'lugiad.gif','156','127','0','lugiad','[lugiad]',
'lumineon.gif','85','84','0','lumineon','[lumineon]',
'lunatone.gif','45','64','0','lunatone','[lunatone]',
'luvdisc.gif','34','43','0','luvdisc','[luvdisc]',
'luxio.gif','70','77','0','luxio','[luxio]',
'luxray.gif','87','99','0','luxray','[luxray]',
'machamp.gif','84','100','0','machamp','[machamp]',
'machoke.gif','72','87','0','machoke','[machoke]',
'machop.gif','39','63','0','machop','[machop]',
'magby.gif','46','62','0','magby','[magby]',
'magcargo.gif','67','70','0','magcargo','[magcargo]',
'magikarp.gif','58','60','0','magikarp','[magikarp]',
'magmar.gif','78','81','0','magmar','[magmar]',
'magmortar.gif','102','89','0','magmortar','[magmortar]',
'magnemite.gif','49','35','0','magnemite','[magnemite]',
'magneton.gif','89','69','0','magneton','[magneton]',
'magnezone.gif','109','73','0','magnezone','[magnezone]',
'makuhita.gif','70','66','0','makuhita','[makuhita]',
'malamar.gif','130','105','0','malamar','[malamar]',
'mamoswine.gif','104','84','0','mamoswine','[mamoswine]',
'manaphy.gif','65','55','0','manaphy','[manaphy]',
'mandibuzz.gif','150','126','0','mandibuzz','[mandibuzz]',
'manectric-mega.gif','87','110','0','manectric-mega','[manectric-mega]',
'manectric.gif','63','80','0','manectric','[manectric]',
'mankey.gif','52','56','0','mankey','[mankey]',
'mantine.gif','131','59','0','mantine','[mantine]',
'mantyke.gif','69','44','0','mantyke','[mantyke]',
'maractus.gif','80','84','0','maractus','[maractus]',
'mareep.gif','52','54','0','mareep','[mareep]',
'marill.gif','51','48','0','marill','[marill]',
'marowak.gif','47','67','0','marowak','[marowak]',
'marshtomp.gif','60','77','0','marshtomp','[marshtomp]',
'masquerain.gif','77','58','0','masquerain','[masquerain]',
'mawile-mega.gif','93','79','0','mawile-mega','[mawile-mega]',
'mawile.gif','83','54','0','mawile','[mawile]',
'medicham-mega.gif','134','105','0','medicham-mega','[medicham-mega]',
'medicham.gif','63','90','0','medicham','[medicham]',
'meditite.gif','52','59','0','meditite','[meditite]',
'meganium.gif','64','93','0','meganium','[meganium]',
'meloetta-pirouette.gif','59','89','0','meloetta-pirouette','[meloetta-pirouette]',
'meloetta.gif','37','71','0','meloetta','[meloetta]',
'meowstic-f.gif','64','73','0','meowstic-f','[meowstic-f]',
'meowstic.gif','55','72','0','meowstic','[meowstic]',
'meowth.gif','49','61','0','meowth','[meowth]',
'mesprit.gif','72','78','0','mesprit','[mesprit]',
'metagross-mega.gif','146','118','0','metagross-mega','[metagross-mega]',
'metagross.gif','142','73','0','metagross','[metagross]',
'metang.gif','105','69','0','metang','[metang]',
'metapod.gif','42','54','0','metapod','[metapod]',
'mew.gif','40','51','0','mew','[mew]',
'mewtwo-mega-x.gif','69','97','0','mewtwo-mega-x','[mewtwo-mega-x]',
'mewtwo-mega-y.gif','62','92','0','mewtwo-mega-y','[mewtwo-mega-y]',
'mewtwo.gif','100','88','0','mewtwo','[mewtwo]',
'mienfoo.gif','58','67','0','mienfoo','[mienfoo]',
'mienshao.gif','105','96','0','mienshao','[mienshao]',
'mightyena.gif','73','79','0','mightyena','[mightyena]',
'milotic.gif','98','94','0','milotic','[milotic]',
'miltank.gif','80','76','0','miltank','[miltank]',
'mime_jr.gif','49','63','0','mime_jr','[mime_jr]',
'minccino.gif','72','61','0','minccino','[minccino]',
'minun.gif','67','59','0','minun','[minun]',
'misdreavus.gif','66','63','0','misdreavus','[misdreavus]',
'mismagius.gif','71','116','0','mismagius','[mismagius]',
'moltres.gif','217','181','0','moltres','[moltres]',
'monferno.gif','57','91','0','monferno','[monferno]',
'mothim.gif','150','86','0','mothim','[mothim]',
'mr._mime.gif','75','76','0','mr','[mr]',
'mudkip.gif','47','66','0','mudkip','[mudkip]',
'muk.gif','137','79','0','muk','[muk]',
'munchlax.gif','47','59','0','munchlax','[munchlax]',
'munna.gif','46','54','0','munna','[munna]',
'murkrow.gif','58','65','0','murkrow','[murkrow]',
'musharna.gif','95','112','0','musharna','[musharna]',
'natu.gif','42','48','0','natu','[natu]',
'nidoking.gif','105','83','0','nidoking','[nidoking]',
'nidoqueen.gif','64','82','0','nidoqueen','[nidoqueen]',
'nidoran_f.gif','43','41','0','nidoran_f','[nidoran_f]',
'nidoran_m.gif','52','52','0','nidoran_m','[nidoran_m]',
'nidorina.gif','41','56','0','nidorina','[nidorina]',
'nidorino.gif','60','56','0','nidorino','[nidorino]',
'nincada.gif','57','30','0','nincada','[nincada]',
'ninetales.gif','79','77','0','ninetales','[ninetales]',
'ninjask.gif','91','69','0','ninjask','[ninjask]',
'noctowl.gif','111','84','0','noctowl','[noctowl]',
'noibat.gif','85','96','0','noibat','[noibat]',
'noivern.gif','184','156','0','noivern','[noivern]',
'nosepass.gif','62','58','0','nosepass','[nosepass]',
'numel.gif','52','56','0','numel','[numel]',
'nuzleaf.gif','63','69','0','nuzleaf','[nuzleaf]',
'octillery.gif','90','60','0','octillery','[octillery]',
'oddish.gif','52','48','0','oddish','[oddish]',
'omanyte.gif','44','45','0','omanyte','[omanyte]',
'omastar.gif','73','64','0','omastar','[omastar]',
'onix.gif','90','115','0','onix','[onix]',
'oshawott.gif','41','49','0','oshawott','[oshawott]',
'pachirisu.gif','57','75','0','pachirisu','[pachirisu]',
'palkia.gif','107','107','0','palkia','[palkia]',
'palpitoad.gif','49','66','0','palpitoad','[palpitoad]',
'pancham.gif','47','64','0','pancham','[pancham]',
'pangoro.gif','97','102','0','pangoro','[pangoro]',
'panpour.gif','59','64','0','panpour','[panpour]',
'pansage.gif','65','66','0','pansage','[pansage]',
'pansear.gif','65','63','0','pansear','[pansear]',
'paras.gif','52','34','0','paras','[paras]',
'parasect.gif','77','62','0','parasect','[parasect]',
'patrat.gif','46','55','0','patrat','[patrat]',
'pawniard.gif','46','68','0','pawniard','[pawniard]',
'pelipper.gif','101','92','0','pelipper','[pelipper]',
'persian.gif','61','70','0','persian','[persian]',
'petilil.gif','42','69','0','petilil','[petilil]',
'phanpy.gif','67','50','0','phanpy','[phanpy]',
'phantump.gif','67','60','0','phantump','[phantump]',
'phione.gif','65','56','0','phione','[phione]',
'pichu.gif','51','52','0','pichu','[pichu]',
'pidgeot-mega.gif','175','60','0','pidgeot-mega','[pidgeot-mega]',
'pidgeot.gif','124','124','0','pidgeot','[pidgeot]',
'pidgeotto.gif','115','86','0','pidgeotto','[pidgeotto]',
'pidgey.gif','36','49','0','pidgey','[pidgey]',
'pidove.gif','41','49','0','pidove','[pidove]',
'pignite.gif','73','78','0','pignite','[pignite]',
'pikachu.gif','60','60','0','pikachu','[pikachu]',
'piloswine.gif','70','72','0','piloswine','[piloswine]',
'pineco.gif','56','59','0','pineco','[pineco]',
'pinsir-mega.gif','133','110','0','pinsir-mega','[pinsir-mega]',
'pinsir.gif','92','76','0','pinsir','[pinsir]',
'piplup.gif','54','59','0','piplup','[piplup]',
'plusle.gif','67','59','0','plusle','[plusle]',
'politoed.gif','63','77','0','politoed','[politoed]',
'poliwag.gif','55','40','0','poliwag','[poliwag]',
'poliwhirl.gif','73','50','0','poliwhirl','[poliwhirl]',
'poliwrath.gif','73','63','0','poliwrath','[poliwrath]',
'ponyta.gif','51','68','0','ponyta','[ponyta]',
'poochyena.gif','52','54','0','poochyena','[poochyena]',
'porygon-z.gif','70','68','0','porygon-z','[porygon-z]',
'porygon.gif','47','53','0','porygon','[porygon]',
'primeape.gif','71','65','0','primeape','[primeape]',
'prinplup.gif','77','75','0','prinplup','[prinplup]',
'probopass.gif','94','81','0','probopass','[probopass]',
'psyduck.gif','51','53','0','psyduck','[psyduck]',
'pumpkaboo.gif','56','59','0','pumpkaboo','[pumpkaboo]',
'pupitar.gif','55','68','0','pupitar','[pupitar]',
'purrloin.gif','59','70','0','purrloin','[purrloin]',
'purugly.gif','70','81','0','purugly','[purugly]',
'pyroar-f.gif','68','95','0','pyroar-f','[pyroar-f]',
'pyroar.gif','79','99','0','pyroar','[pyroar]',
'quagsire.gif','48','77','0','quagsire','[quagsire]',
'quilava.gif','52','42','0','quilava','[quilava]',
'quilladin.gif','73','68','0','quilladin','[quilladin]',
'qwilfish.gif','61','50','0','qwilfish','[qwilfish]',
'raichu.gif','69','103','0','raichu','[raichu]',
'raikou.gif','68','82','0','raikou','[raikou]',
'ralts.gif','32','52','0','ralts','[ralts]',
'rampardos.gif','75','89','0','rampardos','[rampardos]',
'rapidash.gif','91','95','0','rapidash','[rapidash]',
'raticate.gif','68','64','0','raticate','[raticate]',
'rattata.gif','43','61','0','rattata','[rattata]',
'rayquaza-mega.gif','136','146','0','rayquaza-mega','[rayquaza-mega]',
'rayquaza.gif','142','153','0','rayquaza','[rayquaza]',
'regice.gif','107','82','0','regice','[regice]',
'regigigas.gif','166','96','0','regigigas','[regigigas]',
'regirock.gif','92','83','0','regirock','[regirock]',
'registeel.gif','123','77','0','registeel','[registeel]',
'relicanth.gif','69','68','0','relicanth','[relicanth]',
'remoraid.gif','57','62','0','remoraid','[remoraid]',
'reshiram.gif','163','115','0','reshiram','[reshiram]',
'reuniclus.gif','160','75','0','reuniclus','[reuniclus]',
'rhydon.gif','96','82','0','rhydon','[rhydon]',
'rhyhorn.gif','66','57','0','rhyhorn','[rhyhorn]',
'rhyperior.gif','105','94','0','rhyperior','[rhyperior]',
'riolu.gif','42','61','0','riolu','[riolu]',
'roggenrola.gif','46','60','0','roggenrola','[roggenrola]',
'roselia.gif','71','58','0','roselia','[roselia]',
'roserade.gif','54','78','0','roserade','[roserade]',
'rotom-fan.gif','112','74','0','rotom-fan','[rotom-fan]',
'rotom-frost.gif','117','65','0','rotom-frost','[rotom-frost]',
'rotom-heat.gif','107','62','0','rotom-heat','[rotom-heat]',
'rotom-mow.gif','93','59','0','rotom-mow','[rotom-mow]',
'rotom-wash.gif','110','64','0','rotom-wash','[rotom-wash]',
'rotom.gif','105','70','0','rotom','[rotom]',
'rufflet.gif','45','65','0','rufflet','[rufflet]',
'sableye-mega.gif','76','75','0','sableye-mega','[sableye-mega]',
'sableye.gif','49','64','0','sableye','[sableye]',
'salamence-mega.gif','217','71','0','salamence-mega','[salamence-mega]',
'salamence.gif','137','92','0','salamence','[salamence]',
'samurott.gif','103','108','0','samurott','[samurott]',
'sandile.gif','63','47','0','sandile','[sandile]',
'sandshrew.gif','45','47','0','sandshrew','[sandshrew]',
'sandslash.gif','61','68','0','sandslash','[sandslash]',
'sawk.gif','81','83','0','sawk','[sawk]',
'sawsbuck-autumn.gif','78','109','0','sawsbuck-autumn','[sawsbuck-autumn]',
'sawsbuck-summer.gif','75','110','0','sawsbuck-summer','[sawsbuck-summer]',
'sawsbuck-winter.gif','57','101','0','sawsbuck-winter','[sawsbuck-winter]',
'sawsbuck.gif','53','100','0','sawsbuck','[sawsbuck]',
'scatterbug.gif','38','56','0','scatterbug','[scatterbug]',
'sceptile-mega.gif','74','97','0','sceptile-mega','[sceptile-mega]',
'sceptile.gif','100','93','0','sceptile','[sceptile]',
'scizor-f.gif','67','93','0','scizor-f','[scizor-f]',
'scizor-mega.gif','79','103','0','scizor-mega','[scizor-mega]',
'scizor.gif','67','93','0','scizor','[scizor]',
'scolipede.gif','112','124','0','scolipede','[scolipede]',
'scrafty.gif','56','77','0','scrafty','[scrafty]',
'scraggy.gif','52','63','0','scraggy','[scraggy]',
'scyther.gif','105','103','0','scyther','[scyther]',
'seadra.gif','69','74','0','seadra','[seadra]',
'seaking.gif','85','69','0','seaking','[seaking]',
'sealeo.gif','79','50','0','sealeo','[sealeo]',
'seedot.gif','37','46','0','seedot','[seedot]',
'seel.gif','66','45','0','seel','[seel]',
'seismitoad.gif','95','90','0','seismitoad','[seismitoad]',
'sentret.gif','52','55','0','sentret','[sentret]',
'serperior.gif','90','108','0','serperior','[serperior]',
'servine.gif','58','82','0','servine','[servine]',
'seviper.gif','73','88','0','seviper','[seviper]',
'sewaddle.gif','44','47','0','sewaddle','[sewaddle]',
'sharpedo-mega.gif','86','96','0','sharpedo-mega','[sharpedo-mega]',
'sharpedo.gif','78','102','0','sharpedo','[sharpedo]',
'shaymin-sky.gif','78','73','0','shaymin-sky','[shaymin-sky]',
'shaymin.gif','48','43','0','shaymin','[shaymin]',
'shedinja.gif','57','58','0','shedinja','[shedinja]',
'shelgon.gif','57','59','0','shelgon','[shelgon]',
'shellder.gif','52','37','0','shellder','[shellder]',
'shellos.gif','44','62','0','shellos','[shellos]',
'shelmet.gif','59','49','0','shelmet','[shelmet]',
'shieldon.gif','46','55','0','shieldon','[shieldon]',
'shiftry.gif','156','78','0','shiftry','[shiftry]',
'shinx.gif','62','59','0','shinx','[shinx]',
'shroomish.gif','51','36','0','shroomish','[shroomish]',
'shuckle.gif','71','57','0','shuckle','[shuckle]',
'shuppet.gif','37','63','0','shuppet','[shuppet]',
'sigilyph.gif','143','117','0','sigilyph','[sigilyph]',
'silcoon.gif','51','39','0','silcoon','[silcoon]',
'simipour.gif','76','83','0','simipour','[simipour]',
'simisage.gif','71','95','0','simisage','[simisage]',
'simisear.gif','76','81','0','simisear','[simisear]',
'skarmory.gif','116','64','0','skarmory','[skarmory]',
'skiddo.gif','48','63','0','skiddo','[skiddo]',
'skiploom.gif','64','41','0','skiploom','[skiploom]',
'skitty.gif','59','55','0','skitty','[skitty]',
'skorupi.gif','75','64','0','skorupi','[skorupi]',
'skrelp.gif','43','77','0','skrelp','[skrelp]',
'skuntank.gif','87','79','0','skuntank','[skuntank]',
'slaking.gif','102','72','0','slaking','[slaking]',
'slakoth.gif','92','31','0','slakoth','[slakoth]',
'sliggoo.gif','42','82','0','sliggoo','[sliggoo]',
'slowbro-mega.gif','75','87','0','slowbro-mega','[slowbro-mega]',
'slowbro.gif','92','71','0','slowbro','[slowbro]',
'slowking.gif','62','85','0','slowking','[slowking]',
'slowpoke.gif','47','58','0','slowpoke','[slowpoke]',
'slugma.gif','62','63','0','slugma','[slugma]',
'slurpuff.gif','68','70','0','slurpuff','[slurpuff]',
'smeargle.gif','58','74','0','smeargle','[smeargle]',
'smoochum.gif','46','61','0','smoochum','[smoochum]',
'sneasel-f.gif','43','63','0','sneasel-f','[sneasel-f]',
'sneasel.gif','47','72','0','sneasel','[sneasel]',
'snivy.gif','56','55','0','snivy','[snivy]',
'snorlax.gif','85','80','0','snorlax','[snorlax]',
'snorunt.gif','44','47','0','snorunt','[snorunt]',
'snover-f.gif','88','61','0','snover-f','[snover-f]',
'snover.gif','88','61','0','snover','[snover]',
'snubbull.gif','67','58','0','snubbull','[snubbull]',
'solosis.gif','45','45','0','solosis','[solosis]',
'solrock.gif','90','79','0','solrock','[solrock]',
'spearow.gif','33','52','0','spearow','[spearow]',
'spewpa.gif','44','43','0','spewpa','[spewpa]',
'spheal.gif','45','42','0','spheal','[spheal]',
'spinarak.gif','57','27','0','spinarak','[spinarak]',
'spinda.gif','61','69','0','spinda','[spinda]',
'spiritomb.gif','78','73','0','spiritomb','[spiritomb]',
'spoink.gif','35','96','0','spoink','[spoink]',
'spritzee.gif','69','61','0','spritzee','[spritzee]',
'squirtle.gif','53','54','0','squirtle','[squirtle]',
'stantler.gif','49','92','0','stantler','[stantler]',
'staraptor.gif','193','176','0','staraptor','[staraptor]',
'staravia.gif','135','122','0','staravia','[staravia]',
'starly.gif','35','46','0','starly','[starly]',
'starmie.gif','62','61','0','starmie','[starmie]',
'staryu.gif','48','50','0','staryu','[staryu]',
'steelix-mega.gif','121','122','0','steelix-mega','[steelix-mega]',
'steelix.gif','92','105','0','steelix','[steelix]',
'stoutland.gif','91','88','0','stoutland','[stoutland]',
'stunfisk.gif','98','15','0','stunfisk','[stunfisk]',
'stunky.gif','85','66','0','stunky','[stunky]',
'sudowoodo-f.gif','58','64','0','sudowoodo-f','[sudowoodo-f]',
'sudowoodo.gif','58','66','0','sudowoodo','[sudowoodo]',
'suicune.gif','107','86','0','suicune','[suicune]',
'sunflora.gif','73','74','0','sunflora','[sunflora]',
'sunkern.gif','44','44','0','sunkern','[sunkern]',
'surskit.gif','75','52','0','surskit','[surskit]',
'swablu.gif','93','53','0','swablu','[swablu]',
'swadloon.gif','70','57','0','swadloon','[swadloon]',
'swalot.gif','79','70','0','swalot','[swalot]',
'swampert-mega.gif','122','80','0','swampert-mega','[swampert-mega]',
'swampert.gif','94','90','0','swampert','[swampert]',
'swanna.gif','184','161','0','swanna','[swanna]',
'swellow.gif','166','44','0','swellow','[swellow]',
'swinub.gif','49','33','0','swinub','[swinub]',
'swirlix.gif','47','49','0','swirlix','[swirlix]',
'swoobat.gif','144','107','0','swoobat','[swoobat]',
'sylveon.gif','59','86','0','sylveon','[sylveon]',
'taillow.gif','49','46','0','taillow','[taillow]',
'talonflame.gif','152','185','0','talonflame','[talonflame]',
'tangela.gif','58','53','0','tangela','[tangela]',
'tangrowth.gif','145','82','0','tangrowth','[tangrowth]',
'tauros.gif','97','95','0','tauros','[tauros]',
'teddiursa.gif','47','57','0','teddiursa','[teddiursa]',
'tentacool.gif','45','73','0','tentacool','[tentacool]',
'tentacruel.gif','68','85','0','tentacruel','[tentacruel]',
'tepig.gif','46','62','0','tepig','[tepig]',
'terrakion.gif','99','84','0','terrakion','[terrakion]',
'throh.gif','109','88','0','throh','[throh]',
'thundurus-therian.gif','129','108','0','thundurus-therian','[thundurus-therian]',
'thundurus.gif','96','103','0','thundurus','[thundurus]',
'timburr.gif','63','61','0','timburr','[timburr]',
'tirtouga.gif','105','32','0','tirtouga','[tirtouga]',
'togekiss.gif','93','60','0','togekiss','[togekiss]',
'togepi.gif','47','47','0','togepi','[togepi]',
'togetic.gif','58','71','0','togetic','[togetic]',
'torchic.gif','33','61','0','torchic','[torchic]',
'torkoal.gif','63','77','0','torkoal','[torkoal]',
'tornadus-therian.gif','152','135','0','tornadus-therian','[tornadus-therian]',
'tornadus.gif','82','100','0','tornadus','[tornadus]',
'torterra.gif','98','106','0','torterra','[torterra]',
'totodile.gif','52','58','0','totodile','[totodile]',
'toxicroak.gif','92','81','0','toxicroak','[toxicroak]',
'tranquill.gif','144','124','0','tranquill','[tranquill]',
'trapinch.gif','62','45','0','trapinch','[trapinch]',
'treecko.gif','47','59','0','treecko','[treecko]',
'trevenant.gif','114','100','0','trevenant','[trevenant]',
'tropius.gif','203','79','0','tropius','[tropius]',
'trubbish.gif','75','57','0','trubbish','[trubbish]',
'turtwig.gif','45','59','0','turtwig','[turtwig]',
'tympole.gif','47','38','0','tympole','[tympole]',
'tynamo.gif','49','26','0','tynamo','[tynamo]',
'typhlosion.gif','62','95','0','typhlosion','[typhlosion]',
'tyranitar-mega.gif','104','119','0','tyranitar-mega','[tyranitar-mega]',
'tyranitar.gif','75','101','0','tyranitar','[tyranitar]',
'tyrantrum.gif','100','108','0','tyrantrum','[tyrantrum]',
'tyrogue.gif','38','69','0','tyrogue','[tyrogue]',
'tyrunt.gif','65','68','0','tyrunt','[tyrunt]',
'umbreon.gif','48','77','0','umbreon','[umbreon]',
'unfezant.gif','156','142','0','unfezant','[unfezant]',
'unown-a.gif','58','73','0','unown-a','[unown-a]',
'unown-b.gif','63','63','0','unown-b','[unown-b]',
'unown-c.gif','56','57','0','unown-c','[unown-c]',
'unown-d.gif','46','77','0','unown-d','[unown-d]',
'unown-e.gif','61','58','0','unown-e','[unown-e]',
'unown-exclamation.gif','35','79','0','unown-exclamation','[unown-exclamation]',
'unown-f.gif','66','54','0','unown-f','[unown-f]',
'unown-g.gif','37','69','0','unown-g','[unown-g]',
'unown-h.gif','82','51','0','unown-h','[unown-h]',
'unown-i.gif','54','67','0','unown-i','[unown-i]',
'unown-j.gif','73','51','0','unown-j','[unown-j]',
'unown-k.gif','65','72','0','unown-k','[unown-k]',
'unown-l.gif','56','52','0','unown-l','[unown-l]',
'unown-m.gif','46','57','0','unown-m','[unown-m]',
'unown-n.gif','82','79','0','unown-n','[unown-n]',
'unown-o.gif','65','53','0','unown-o','[unown-o]',
'unown-p.gif','58','62','0','unown-p','[unown-p]',
'unown-q.gif','53','54','0','unown-q','[unown-q]',
'unown-question.gif','55','56','0','unown-question','[unown-question]',
'unown-r.gif','51','62','0','unown-r','[unown-r]',
'unown-s.gif','75','69','0','unown-s','[unown-s]',
'unown-t.gif','36','57','0','unown-t','[unown-t]',
'unown-u.gif','59','49','0','unown-u','[unown-u]',
'unown-v.gif','38','53','0','unown-v','[unown-v]',
'unown-w.gif','77','62','0','unown-w','[unown-w]',
'unown-x.gif','51','55','0','unown-x','[unown-x]',
'unown-y.gif','32','50','0','unown-y','[unown-y]',
'unown-z.gif','35','63','0','unown-z','[unown-z]',
'ursaring.gif','68','95','0','ursaring','[ursaring]',
'uxie.gif','63','78','0','uxie','[uxie]',
'vanillish.gif','58','85','0','vanillish','[vanillish]',
'vanillite.gif','49','63','0','vanillite','[vanillite]',
'vanilluxe.gif','83','89','0','vanilluxe','[vanilluxe]',
'vaporeon.gif','102','72','0','vaporeon','[vaporeon]',
'venipede.gif','63','44','0','venipede','[venipede]',
'venomoth.gif','123','85','0','venomoth','[venomoth]',
'venonat.gif','58','63','0','venonat','[venonat]',
'venusaur-mega.gif','136','91','0','venusaur-mega','[venusaur-mega]',
'venusaur.16.gif','106','77','0','venusaur','[venusaur]',
'venusaur.gif','106','77','0','venusaur','[venusaur]',
'vespiquen.gif','75','88','0','vespiquen','[vespiquen]',
'vibrava.gif','117','50','0','vibrava','[vibrava]',
'victini.gif','53','73','0','victini','[victini]',
'victreebel.gif','98','82','0','victreebel','[victreebel]',
'vigoroth.gif','82','80','0','vigoroth','[vigoroth]',
'vileplume.gif','81','56','0','vileplume','[vileplume]',
'virizion.gif','76','97','0','virizion','[virizion]',
'vivillon-archipelago.gif','104','104','0','vivillon-archipelago','[vivillon-archipelago]',
'vivillon-continental.gif','104','104','0','vivillon-continental','[vivillon-continental]',
'vivillon-elegant.gif','104','104','0','vivillon-elegant','[vivillon-elegant]',
'vivillon-fancy.gif','104','104','0','vivillon-fancy','[vivillon-fancy]',
'vivillon-garden.gif','104','104','0','vivillon-garden','[vivillon-garden]',
'vivillon-highplains.gif','104','104','0','vivillon-highplains','[vivillon-highplains]',
'vivillon-jungle.gif','104','104','0','vivillon-jungle','[vivillon-jungle]',
'vivillon-marine.gif','104','104','0','vivillon-marine','[vivillon-marine]',
'vivillon-meadow.gif','104','104','0','vivillon-meadow','[vivillon-meadow]',
'vivillon-modern.gif','104','104','0','vivillon-modern','[vivillon-modern]',
'vivillon-monsoon.gif','104','104','0','vivillon-monsoon','[vivillon-monsoon]',
'vivillon-ocean.gif','104','104','0','vivillon-ocean','[vivillon-ocean]',
'vivillon-pokeball.gif','104','104','0','vivillon-pokeball','[vivillon-pokeball]',
'vivillon-polar.gif','104','104','0','vivillon-polar','[vivillon-polar]',
'vivillon-river.gif','104','104','0','vivillon-river','[vivillon-river]',
'vivillon-sandstorm.gif','104','104','0','vivillon-sandstorm','[vivillon-sandstorm]',
'vivillon-savannah.gif','104','104','0','vivillon-savannah','[vivillon-savannah]',
'vivillon-sun.gif','104','104','0','vivillon-sun','[vivillon-sun]',
'vivillon-tundra.gif','104','104','0','vivillon-tundra','[vivillon-tundra]',
'vivillon.gif','104','104','0','vivillon','[vivillon]',
'volbeat.gif','68','74','0','volbeat','[volbeat]',
'volcanion.gif','96','91','0','volcanion','[volcanion]',
'volcarona.gif','129','93','0','volcarona','[volcarona]',
'voltorb.gif','45','43','0','voltorb','[voltorb]',
'vullaby.gif','64','69','0','vullaby','[vullaby]',
'vulpix.gif','52','47','0','vulpix','[vulpix]',
'wailmer.gif','106','68','0','wailmer','[wailmer]',
'wailord.gif','146','81','0','wailord','[wailord]',
'walrein.gif','98','71','0','walrein','[walrein]',
'wartortle.gif','56','73','0','wartortle','[wartortle]',
'watchog.gif','48','79','0','watchog','[watchog]',
'weavile.gif','63','78','0','weavile','[weavile]',
'weedle.gif','35','53','0','weedle','[weedle]',
'weepinbell.gif','65','51','0','weepinbell','[weepinbell]',
'weezing.gif','103','88','0','weezing','[weezing]',
'whimsicott.gif','75','67','0','whimsicott','[whimsicott]',
'whirlipede.gif','96','65','0','whirlipede','[whirlipede]',
'whiscash.gif','75','62','0','whiscash','[whiscash]',
'whismur.gif','51','48','0','whismur','[whismur]',
'wigglytuff.gif','72','68','0','wigglytuff','[wigglytuff]',
'wingull.gif','143','24','0','wingull','[wingull]',
'wobbuffet.gif','41','68','0','wobbuffet','[wobbuffet]',
'woobat.gif','95','56','0','woobat','[woobat]',
'wooper.gif','59','47','0','wooper','[wooper]',
'wormadam-sandy.gif','82','77','0','wormadam-sandy','[wormadam-sandy]',
'wormadam-trash.gif','84','82','0','wormadam-trash','[wormadam-trash]',
'wormadam.gif','81','82','0','wormadam','[wormadam]',
'wurmple.gif','40','53','0','wurmple','[wurmple]',
'wynaut.gif','76','53','0','wynaut','[wynaut]',
'xatu.gif','103','58','0','xatu','[xatu]',
'xerneas.gif','104','125','0','xerneas','[xerneas]',
'yamask.gif','64','67','0','yamask','[yamask]',
'yanma.gif','120','77','0','yanma','[yanma]',
'yanmega.gif','143','67','0','yanmega','[yanmega]',
'yveltal.gif','201','188','0','yveltal','[yveltal]',
'zangoose.gif','67','78','0','zangoose','[zangoose]',
'zapdos.gif','145','106','0','zapdos','[zapdos]',
'zebstrika.gif','66','96','0','zebstrika','[zebstrika]',
'zekrom.gif','116','136','0','zekrom','[zekrom]',
'zigzagoon.gif','65','47','0','zigzagoon','[zigzagoon]',
'zoroark.gif','86','94','0','zoroark','[zoroark]',
'zorua.gif','47','63','0','zorua','[zorua]',
'zubat.gif','104','84','0','zubat','[zubat]',
'zweilous.gif','95','79','0','zweilous','[zweilous]',
'zygarde.gif','96','107','0','zygarde','[zygarde]',