114:Tangela:Tangela
152:Chikorita:Chikorita
153:Bayleef:Bayleef
154:Meganium:Meganium
182:Bellossom:Bellossom
191:Sunkern:Sunkern
192:Sunflora:Sunflora
252:Treecko:Treecko
253:Grovyle:Grovyle
254:Sceptile:Sceptile
273:Seedot:Seedot
285:Shroomish:Shroomish
331:Cacnea:Cacnea
387:Turtwig:Turtwig
388:Grotle:Grotle
420:Cherubi:Cherubi
421:Cherrim:Cherrim
455:Carnivine:Carnivine
465:Tangrowth:Tangrowth
470:Leafeon:Leafeon
492:Shaymin:Shaymin*
495:Snivy:Snivy
496:Servine:Servine
497:Serperior:Serperior
511:Pansage:Pansage
512:Simisage:Simisage
548:Petilil:Petilil
549:Lilligant:Lilligant
556:Maractus:Maractus
650:Chespin:Chespin
651:Quilladin:Quilladin
672:Skiddo:Skiddo
673:Gogoat:Gogoat