019:Rattata:Rattata
020:Raticate:Raticate
052:Meowth:Meowth
053:Persian:Persian
108:Lickitung:Lickitung
113:Chansey:Chansey
115:Kangaskhan:Kangaskhan
115:Kangaskhan:Mega Kangaskhan
128:Tauros:Tauros
132:Ditto:Ditto
133:Eevee:Eevee
137:Porygon:Porygon
143:Snorlax:Snorlax
161:Sentret:Sentret
162:Furret:Furret
190:Aipom:Aipom
206:Dunsparce:Dunsparce
216:Teddiursa:Teddiursa
217:Ursaring:Ursaring
233:Porygon2:Porygon2
234:Stantler:Stantler
235:Smeargle:Smeargle
241:Miltank:Miltank
242:Blissey:Blissey
263:Zigzagoon:Zigzagoon
264:Linoone:Linoone
287:Slakoth:Slakoth
288:Vigoroth:Vigoroth
289:Slaking:Slaking
293:Whismur:Whismur
294:Loudred:Loudred
295:Exploud:Exploud
300:Skitty:Skitty
301:Delcatty:Delcatty
327:Spinda:Spinda
335:Zangoose:Zangoose
351:Castform:Castform
352:Kecleon:Kecleon
399:Bidoof:Bidoof
424:Ambipom:Ambipom
427:Buneary:Buneary
428:Lopunny:Lopunny
431:Glameow:Glameow
432:Purugly:Purugly
440:Happiny:Happiny
446:Munchlax:Munchlax
463:Lickilicky:Lickilicky
474:Porygon-Z:Porygon-Z
486:Regigigas:Regigigas
493:Arceus:Arceus
504:Patrat:Patrat
505:Watchog:Watchog
506:Lillipup:Lillipup
507:Herdier:Herdier
508:Stoutland:Stoutland
531:Audino:Audino
572:Minccino:Minccino
573:Cinccino:Cinccino
626:Bouffalant:Bouffalant
659:Bunnelby:Bunnelby
676:Furfrou:Furfrou