010:Caterpie:BUG
011:Metapod:BUG
127:Pinsir:BUG
204:Pineco:BUG
265:Wurmple:BUG
266:Silcoon:BUG
268:Cascoon:BUG
313:Volbeat:BUG
314:Illumise:BUG
401:Kricketot:BUG
402:Kricketune:BUG
412:Burmy:BUG
588:Karrablast:BUG
616:Shelmet:BUG
617:Accelgor:BUG
664:Scatterbug:BUG
665:Spewpa:BUG
197:Umbreon:DARK
261:Poochyena:DARK
262:Mightyena:DARK
359:Absol:DARK
359:Mega Absol:DARK
491:Darkrai:DARK
509:Purrloin:DARK
510:Liepard:DARK
570:Zorua:DARK
571:Zoroark:DARK
147:Dratini:DRAGON
148:Dragonair:DRAGON
371:Bagon:DRAGON
372:Shelgon:DRAGON
610:Axew:DRAGON
611:Fraxure:DRAGON
612:Haxorus:DRAGON
621:Druddigon:DRAGON
704:Goomy:DRAGON
705:Sliggoo:DRAGON
706:Goodra:DRAGON
025:Pikachu:ELECTRIC
026:Raichu:ELECTRIC
100:Voltorb:ELECTRIC
101:Electrode:ELECTRIC
125:Electabuzz:ELECTRIC
135:Jolteon:ELECTRIC
172:Pichu:ELECTRIC
179:Mareep:ELECTRIC
180:Flaaffy:ELECTRIC
181:Ampharos:ELECTRIC
239:Elekid:ELECTRIC
243:Raikou:ELECTRIC
309:Electrike:ELECTRIC
310:Manectric:ELECTRIC
310:Mega Manectric:ELECTRIC
311:Plusle:ELECTRIC
312:Minun:ELECTRIC
403:Shinx:ELECTRIC
404:Luxio:ELECTRIC
405:Luxray:ELECTRIC
417:Pachirisu:ELECTRIC
466:Electivire:ELECTRIC
522:Blitzle:ELECTRIC
523:Zebstrika:ELECTRIC
602:Tynamo:ELECTRIC
603:Eelektrik:ELECTRIC
604:Eelektross:ELECTRIC
035:Clefairy:FAIRY
036:Clefable:FAIRY
173:Cleffa:FAIRY
175:Togepi:FAIRY
209:Snubbull:FAIRY
210:Granbull:FAIRY
669:Flabébé:FAIRY
670:Floette:FAIRY
671:Florges:FAIRY
682:Spritzee:FAIRY
683:Aromatisse:FAIRY
684:Swirlix:FAIRY
685:Slurpuff:FAIRY
700:Sylveon:FAIRY
716:Xerneas:FAIRY
056:Mankey:FIGHTING
057:Primeape:FIGHTING
066:Machop:FIGHTING
067:Machoke:FIGHTING
068:Machamp:FIGHTING
106:Hitmonlee:FIGHTING
107:Hitmonchan:FIGHTING
236:Tyrogue:FIGHTING
237:Hitmontop:FIGHTING
296:Makuhita:FIGHTING
297:Hariyama:FIGHTING
447:Riolu:FIGHTING
532:Timburr:FIGHTING
533:Gurdurr:FIGHTING
534:Conkeldurr:FIGHTING
538:Throh:FIGHTING
539:Sawk:FIGHTING
619:Mienfoo:FIGHTING
620:Mienshao:FIGHTING
674:Pancham:FIGHTING
004:Charmander:FIRE
005:Charmeleon:FIRE
037:Vulpix:FIRE
038:Ninetales:FIRE
058:Growlithe:FIRE
059:Arcanine:FIRE
077:Ponyta:FIRE
078:Rapidash:FIRE
126:Magmar:FIRE
136:Flareon:FIRE
155:Cyndaquil:FIRE
156:Quilava:FIRE
157:Typhlosion:FIRE
218:Slugma:FIRE
240:Magby:FIRE
244:Entei:FIRE
255:Torchic:FIRE
324:Torkoal:FIRE
351:Sunny Castform:FIRE
390:Chimchar:FIRE
467:Magmortar:FIRE
498:Tepig:FIRE
513:Pansear:FIRE
514:Simisear:FIRE
554:Darumaka:FIRE
555:Darmanitan:FIRE
631:Heatmor:FIRE
653:Fennekin:FIRE
654:Braixen:FIRE
641:Tornadus:FLYING
200:Misdreavus:GHOST
353:Shuppet:GHOST
354:Banette:GHOST
354:Mega Banette:GHOST
355:Duskull:GHOST
356:Dusclops:GHOST
429:Mismagius:GHOST
477:Dusknoir:GHOST
562:Yamask:GHOST
563:Cofagrigus:GHOST
114:Tangela:GRASS
152:Chikorita:GRASS
153:Bayleef:GRASS
154:Meganium:GRASS
182:Bellossom:GRASS
191:Sunkern:GRASS
192:Sunflora:GRASS
252:Treecko:GRASS
253:Grovyle:GRASS
254:Sceptile:GRASS
273:Seedot:GRASS
285:Shroomish:GRASS
331:Cacnea:GRASS
387:Turtwig:GRASS
388:Grotle:GRASS
420:Cherubi:GRASS
421:Cherrim:GRASS
455:Carnivine:GRASS
465:Tangrowth:GRASS
470:Leafeon:GRASS
492:Shaymin:GRASS
495:Snivy:GRASS
496:Servine:GRASS
497:Serperior:GRASS
511:Pansage:GRASS
512:Simisage:GRASS
548:Petilil:GRASS
549:Lilligant:GRASS
556:Maractus:GRASS
650:Chespin:GRASS
651:Quilladin:GRASS
672:Skiddo:GRASS
673:Gogoat:GRASS
027:Sandshrew:GROUND
028:Sandslash:GROUND
050:Diglett:GROUND
051:Dugtrio:GROUND
104:Cubone:GROUND
105:Marowak:GROUND
231:Phanpy:GROUND
232:Donphan:GROUND
328:Trapinch:GROUND
383:Groudon:GROUND
449:Hippopotas:GROUND
450:Hippowdon:GROUND
529:Drilbur:GROUND
351:Snowy Castform:ICE
361:Snorunt:ICE
362:Glalie:ICE
362:Mega Glalie:ICE
378:Regice:ICE
471:Glaceon:ICE
582:Vanillite:ICE
583:Vanillish:ICE
584:Vanilluxe:ICE
613:Cubchoo:ICE
614:Beartic:ICE
615:Cryogonal:ICE
712:Bergmite:ICE
713:Avalugg:ICE
019:Rattata:NORMAL
020:Raticate:NORMAL
052:Meowth:NORMAL
053:Persian:NORMAL
108:Lickitung:NORMAL
113:Chansey:NORMAL
115:Kangaskhan:NORMAL
115:Mega Kangaskhan:NORMAL
128:Tauros:NORMAL
132:Ditto:NORMAL
133:Eevee:NORMAL
137:Porygon:NORMAL
143:Snorlax:NORMAL
161:Sentret:NORMAL
162:Furret:NORMAL
190:Aipom:NORMAL
206:Dunsparce:NORMAL
216:Teddiursa:NORMAL
217:Ursaring:NORMAL
233:Porygon2:NORMAL
234:Stantler:NORMAL
235:Smeargle:NORMAL
241:Miltank:NORMAL
242:Blissey:NORMAL
263:Zigzagoon:NORMAL
264:Linoone:NORMAL
287:Slakoth:NORMAL
288:Vigoroth:NORMAL
289:Slaking:NORMAL
293:Whismur:NORMAL
294:Loudred:NORMAL
295:Exploud:NORMAL
300:Skitty:NORMAL
301:Delcatty:NORMAL
327:Spinda:NORMAL
335:Zangoose:NORMAL
351:Castform:NORMAL
352:Kecleon:NORMAL
399:Bidoof:NORMAL
424:Ambipom:NORMAL
427:Buneary:NORMAL
428:Lopunny:NORMAL
431:Glameow:NORMAL
432:Purugly:NORMAL
440:Happiny:NORMAL
446:Munchlax:NORMAL
463:Lickilicky:NORMAL
474:Porygon-Z:NORMAL
486:Regigigas:NORMAL
493:Arceus:NORMAL
504:Patrat:NORMAL
505:Watchog:NORMAL
506:Lillipup:NORMAL
507:Herdier:NORMAL
508:Stoutland:NORMAL
531:Audino:NORMAL
572:Minccino:NORMAL
573:Cinccino:NORMAL
626:Bouffalant:NORMAL
659:Bunnelby:NORMAL
676:Furfrou:NORMAL
023:Ekans:POISON
024:Arbok:POISON
029:NidoranF:POISON
030:Nidorina:POISON
032:NidoranM:POISON
033:Nidorino:POISON
088:Grimer:POISON
089:Muk:POISON
109:Koffing:POISON
110:Weezing:POISON
316:Gulpin:POISON
317:Swalot:POISON
336:Seviper:POISON
568:Trubbish:POISON
569:Garbodor:POISON
063:Abra:PSYCHIC
064:Kadabra:PSYCHIC
065:Alakazam:PSYCHIC
065:Mega Alakazam:PSYCHIC
096:Drowzee:PSYCHIC
097:Hypno:PSYCHIC
150:Mewtwo:PSYCHIC
150:Mega Mewtwo Y:PSYCHIC
151:Mew:PSYCHIC
196:Espeon:PSYCHIC
201:Unown:PSYCHIC
202:Wobbuffet:PSYCHIC
325:Spoink:PSYCHIC
326:Grumpig:PSYCHIC
358:Chimecho:PSYCHIC
360:Wynaut:PSYCHIC
386:Deoxys:PSYCHIC
433:Chingling:PSYCHIC
480:Uxie:PSYCHIC
481:Mesprit:PSYCHIC
482:Azelf:PSYCHIC
488:Cresselia:PSYCHIC
517:Munna:PSYCHIC
518:Musharna:PSYCHIC
574:Gothita:PSYCHIC
575:Gothorita:PSYCHIC
576:Gothitelle:PSYCHIC
577:Solosis:PSYCHIC
578:Duosion:PSYCHIC
579:Reuniclus:PSYCHIC
605:Elgyem:PSYCHIC
606:Beheeyem:PSYCHIC
677:Espurr:PSYCHIC
678:Meowstic:PSYCHIC
185:Sudowoodo:ROCK
299:Nosepass:ROCK
377:Regirock:ROCK
408:Cranidos:ROCK
409:Rampardos:ROCK
438:Bonsly:ROCK
524:Roggenrola:ROCK
525:Boldore:ROCK
526:Gigalith:ROCK
306:Mega Aggron:STEEL
379:Registeel:STEEL
599:Klink:STEEL
600:Klang:STEEL
601:Klinklang:STEEL
007:Squirtle:WATER
008:Wartortle:WATER
009:Blastoise:WATER
009:Mega Blastoise:WATER
054:Psyduck:WATER
055:Golduck:WATER
060:Poliwag:WATER
061:Poliwhirl:WATER
086:Seel:WATER
090:Shellder:WATER
098:Krabby:WATER
099:Kingler:WATER
116:Horsea:WATER
117:Seadra:WATER
118:Goldeen:WATER
119:Seaking:WATER
120:Staryu:WATER
129:Magikarp:WATER
134:Vaporeon:WATER
158:Totodile:WATER
159:Croconaw:WATER
160:Feraligatr:WATER
186:Politoed:WATER
223:Remoraid:WATER
224:Octillery:WATER
245:Suicune:WATER
258:Mudkip:WATER
320:Wailmer:WATER
321:Wailord:WATER
341:Corphish:WATER
349:Feebas:WATER
350:Milotic:WATER
351:Rainy Castform:WATER
366:Clamperl:WATER
367:Huntail:WATER
368:Gorebyss:WATER
370:Luvdisc:WATER
382:Kyogre:WATER
382:Primal Kyogre:WATER
393:Piplup:WATER
394:Prinplup:WATER
418:Buizel:WATER
419:Floatzel:WATER
422:Shellos:WATER
456:Finneon:WATER
457:Lumineon:WATER
489:Phione:WATER
490:Manaphy:WATER
501:Oshawott:WATER
502:Dewott:WATER
503:Samurott:WATER
515:Panpour:WATER
516:Simipour:WATER
535:Tympole:WATER
550:Basculin:WATER
594:Alomomola:WATER
656:Froakie:WATER
657:Frogadier:WATER
692:Clauncher:WATER
693:Clawitzer:WATER